<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\OldArizonaRoads\" />
    <Folder Include="Extensions\OldArizonaRoads\" />
    <Folder Include="Requests\OldArizonaRoads\" />
    <Folder Include="Responses\Collectibles\" />
    <Folder Include="Responses\OldArizonaRoads\" />
  </ItemGroup>

</Project>
