# Portfolio

./: .gitignore  Portfolio.UI.csproj  Portfolio.sln  Program.cs  README.md
Portfolio.API/: Portfolio.API.csproj  Program.cs  RepositoryConfiguration.cs  appsettings.json
Portfolio.API/Controllers/: CoinController.cs  CurrencyController.cs  DenominationController.cs  HomeController.cs  InventoryController.cs  MapController.cs  MintController.cs  StampController.cs
Portfolio.API/Extensions/: ConfigurationExtensions.cs
Portfolio.API/Interfaces/: ICoinRepository.cs  ICurrencyRepository.cs  IDenominationRepository.cs  IInventoryRepository.cs  IMapRepository.cs  IMintRepository.cs
Portfolio.API/Properties/: launchSettings.json  serviceDependencies.markhollingsworthapi - Web Deploy.json
Portfolio.API/Properties/ServiceDependencies/markhollingsworthapi - Web Deploy/: apis1.arm.json
Portfolio.API/Properties/ServiceDependencies/markhollingsworthapi - Web Deploy1/: profile.arm.json
Portfolio.API/Properties/ServiceDependencies/markhollingsworthapi - Zip Deploy/: profile.arm.json
Portfolio.API/Repository/: CoinRepository.cs  CurrencyRepository.cs  DenominationRepository.cs  InventoryRepository.cs  MapRepository.cs  MintRepository.cs
Portfolio.API/Resources/: maps.json
Portfolio.Common/: Portfolio.Common.csproj
Portfolio.Common/Enums/Collectibles/: Country.cs  Denomination.cs  Inventory.cs  Mint.cs
Portfolio.Common/Extensions/Colectibles/: MintExtensions.cs  StringExtensions.cs
Portfolio.Common/Models/Collectibles/: CoinModel.cs  CurrencyModel.cs  DenominationModel.cs  InventoryModel.cs  MintModel.cs
Portfolio.Common/Models/OldArizonaRoads/: MapModel.cs
Portfolio.Common/Requests/Collectibles/Coin/: AddCoinRequest.cs  UpdateCoinRequest.cs
Portfolio.Shared/: Portfolio.Shared.csproj
Portfolio.Shared/Configuration/: DataAccessConfiguration.cs
Portfolio.Shared/Data/: CoinDataAccess.cs  CollectibleDataAccess.cs  CurrencyDataAccess.cs  DenominationDataAccess.cs  InventoryDataAccess.cs  MapDataAccess.cs  MintDataAccess.cs
Portfolio.Shared/Enums/: CollectibleType.cs  Country.cs  Denomination.cs  Inventory.cs  Mint.cs
Portfolio.Shared/Enums/Collectibles/: Country.cs  Denomination.cs  Inventory.cs  Mint.cs
Portfolio.Shared/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Portfolio.Shared/Extensions/Collectibles/: MintExtensions.cs  StringExtensions.cs
Portfolio.Shared/Handlers/Commands/: AddCoinHandler.cs  AddCollectibleHandler.cs  AddCurrencyHandler.cs  SaveCoinHandler.cs  UpdateCoinHandler.cs
Portfolio.Shared/Handlers/Queries/: GetCoinByIdHandler.cs  GetCoinsHandler.cs  GetCollectibleByIdHandler.cs  GetCurrencyByIdHandler.cs  GetCurrencyHandler.cs  GetDenominationsHandler.cs  GetGradingCompaniesHandler.cs  GetInventoryHandler.cs  GetMapByIdHandler.cs  GetMapsHandler.cs  GetMintByIdHandler.cs  GetMintsHandler.cs  GetPurchaseDetailByIdHandler.cs
Portfolio.Shared/Interfaces/Collectibles/: ICoinDataAccess.cs  ICollectibleDataAccess.cs  ICurrencyDataAccess.cs  IDenominationDataAccess.cs  IInventoryDataAccess.cs  IMintDataAccess.cs
Portfolio.Shared/Interfaces/OldArizonaRoads/: IMapDataAccess.cs
Portfolio.Shared/Models/: PaginatedResult.cs  PaginationRequest.cs
Portfolio.Shared/Models/Collectibles/: CoinModel.cs  CollectibleModel.cs  CurrencyModel.cs  DenominationModel.cs  GradingCompanyModel.cs  InventoryModel.cs  MintModel.cs  PurchaseDetailModel.cs  SearchCriteria.cs
Portfolio.Shared/Models/OldArizonaRoads/: MapModel.cs
Portfolio.Shared/Repository/: StringRepository.cs  Strings.cs
Portfolio.Shared/Requests/Collectibles/: AddCollectibleRequest.cs  SaveCoinRequest.cs
Portfolio.Shared/Requests/Collectibles/Coin/: AddCoinRequest.cs  (+2 more)
Portfolio.Shared/Requests/Commands/: AddCoinCommand.cs  AddCollectibleCommand.cs  AddCurrencyCommand.cs  SaveCoinCommand.cs  UpdateCoinCommand.cs  UpdateCurrencyCommand.cs
Portfolio.Shared/Requests/Queries/: GetCoinByIdQuery.cs  GetCoinsQuery.cs  GetCollectibleByIdQuery.cs  GetCurrencyByIdQuery.cs  GetCurrencyQuery.cs  GetDenominationsQuery.cs  GetGradingCompaniesQuery.cs  GetInventoryQuery.cs  GetMapByIdQuery.cs  GetMapsQuery.cs  GetMintByIdQuery.cs  GetMintsQuery.cs  GetPurchaseDetailByIdQuery.cs
Portfolio.UI/: App.razor  ApplicationDbContext.cs  Portfolio.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Portfolio.UI/Components/Old Arizona Roads/: MapComponent.razor  MapComponent.razor.cs
Portfolio.UI/Components/OldArizonaRoads/: MapComponent.razor  MapComponent.razor.cs
Portfolio.UI/Extensions/: ConfigurationExtensions.cs
Portfolio.UI/Helpers/: AzureHelper.cs
Portfolio.UI/Pages/: About.razor  About.razor.cs  AboutSite.razor  AboutSite.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Photography.razor  Photography.razor.cs  Resume.razor  Resume.razor.cs  Resume.razor.css  _Host.cshtml  _Layout.cshtml
Portfolio.UI/Pages/Collectibles/: AddCoin.razor  AddCoin.razor.cs  AddCollectible.razor  AddCollectible.razor.cs  AddCurrency.razor  AddCurrency.razor.cs  AddStamp.razor  AddStamp.razor.cs  Coin.razor  Coin.razor.cs  Coins.razor  Coins.razor.cs  EditCoin.razor  EditCoin.razor.cs  Inventory.razor  Inventory.razor.cs  Item.razor  Item.razor.cs
Portfolio.UI/Pages/OldArizonaRoads/: Map.razor  Map.razor.cs  MapSearch.razor  MapSearch.razor.cs  MapSearch.razor.css
Portfolio.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.markhollingsworthui - Web Deploy2.json  serviceDependencies.markhollingsworthui - Web Deploy3.json
Portfolio.UI/Services/: IPortfolioService.cs  PortfolioService.cs
Portfolio.UI/Shared/: MainLayout.razor  NavMenu.razor
Portfolio.UI/wwwroot/: ImageProperties.xml  appsettings.json  index.html
Portfolio.UI/wwwroot/css/: app.css  custom.css  style.css  theme-elements.css
Portfolio.UI/wwwroot/data/: maps.json
Portfolio.UI/wwwroot/js/: ZoomifyImageViewerPro-min.js  interop.js  jsInterop.js  lightbox.js  masonry-init.js  script.js  zoomify.js
Portfolio.UI/wwwroot/scss/: main.scss
(+105 files in other folders)
