<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\ServiceDependencies\markhollingsworthui - Web Deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\markhollingsworthui - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\markhollingsworthui - Web Deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\ServiceDependencies\markhollingsworthui - Web Deploy\profile.arm.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\img\icons\arrow-left.svg" />
    <None Include="wwwroot\img\icons\bar1.svg" />
    <None Include="wwwroot\img\icons\cash.svg" />
    <None Include="wwwroot\img\icons\close-circle.svg" />
    <None Include="wwwroot\img\icons\close-circle1.svg" />
    <None Include="wwwroot\img\icons\close-icon.svg" />
    <None Include="wwwroot\img\icons\closes.svg" />
    <None Include="wwwroot\img\icons\dashboard.svg" />
    <None Include="wwwroot\img\icons\datepicker.svg" />
    <None Include="wwwroot\img\icons\debitcard.svg" />
    <None Include="wwwroot\img\icons\delete-2.svg" />
    <None Include="wwwroot\img\icons\delete.svg" />
    <None Include="wwwroot\img\icons\delete1.svg" />
    <None Include="wwwroot\img\icons\delete7.svg" />
    <None Include="wwwroot\img\icons\dollar-square.svg" />
    <None Include="wwwroot\img\icons\dollar.svg" />
    <None Include="wwwroot\img\icons\download.svg" />
    <None Include="wwwroot\img\icons\dropdown.svg" />
    <None Include="wwwroot\img\icons\edit-2.svg" />
    <None Include="wwwroot\img\icons\edit-5.svg" />
    <None Include="wwwroot\img\icons\edit-6.svg" />
    <None Include="wwwroot\img\icons\edit-set.svg" />
    <None Include="wwwroot\img\icons\edit.svg" />
    <None Include="wwwroot\img\icons\ellipise.svg" />
    <None Include="wwwroot\img\icons\ellipise1.svg" />
    <None Include="wwwroot\img\icons\email.svg" />
    <None Include="wwwroot\img\icons\email2.svg" />
    <None Include="wwwroot\img\icons\email3.svg" />
    <None Include="wwwroot\img\icons\excel.svg" />
    <None Include="wwwroot\img\icons\expense.svg" />
    <None Include="wwwroot\img\icons\expense1.svg" />
    <None Include="wwwroot\img\icons\eye.svg" />
    <None Include="wwwroot\img\icons\eye1.svg" />
    <None Include="wwwroot\img\icons\filter.svg" />
    <None Include="wwwroot\img\icons\folder-minus.svg" />
    <None Include="wwwroot\img\icons\fullscreen.svg" />
    <None Include="wwwroot\img\icons\github.svg" />
    <None Include="wwwroot\img\icons\home.svg" />
    <None Include="wwwroot\img\icons\linkedin.svg" />
    <None Include="wwwroot\img\icons\loader.svg" />
    <None Include="wwwroot\img\icons\log-out.svg" />
    <None Include="wwwroot\img\icons\menu-icon-01.svg" />
    <None Include="wwwroot\img\icons\menu-icon-02.svg" />
    <None Include="wwwroot\img\icons\menu-icon-04.svg" />
    <None Include="wwwroot\img\icons\menu-icon-05.svg" />
    <None Include="wwwroot\img\icons\menu-icon-06.svg" />
    <None Include="wwwroot\img\icons\menu-icon.svg" />
    <None Include="wwwroot\img\icons\minus.svg" />
    <None Include="wwwroot\img\icons\notification-bing.svg" />
    <None Include="wwwroot\img\icons\pause.svg" />
    <None Include="wwwroot\img\icons\pause1.svg" />
    <None Include="wwwroot\img\icons\pdf.svg" />
    <None Include="wwwroot\img\icons\places.svg" />
    <None Include="wwwroot\img\icons\plus-circle.svg" />
    <None Include="wwwroot\img\icons\plus.svg" />
    <None Include="wwwroot\img\icons\plus1.svg" />
    <None Include="wwwroot\img\icons\plus11.svg" />
    <None Include="wwwroot\img\icons\plus12.svg" />
    <None Include="wwwroot\img\icons\power.svg" />
    <None Include="wwwroot\img\icons\printer.svg" />
    <None Include="wwwroot\img\icons\product.svg" />
    <None Include="wwwroot\img\icons\pur-invoice.svg" />
    <None Include="wwwroot\img\icons\purchase.svg" />
    <None Include="wwwroot\img\icons\purchase1.svg" />
    <None Include="wwwroot\img\icons\quotation1.svg" />
    <None Include="wwwroot\img\icons\return1.svg" />
    <None Include="wwwroot\img\icons\reverse.svg" />
    <None Include="wwwroot\img\icons\right-arrow.svg" />
    <None Include="wwwroot\img\icons\sale.svg" />
    <None Include="wwwroot\img\icons\sales.svg" />
    <None Include="wwwroot\img\icons\sales1.svg" />
    <None Include="wwwroot\img\icons\salesinvoice.svg" />
    <None Include="wwwroot\img\icons\scan.svg" />
    <None Include="wwwroot\img\icons\scanner.svg" />
    <None Include="wwwroot\img\icons\scanner1.svg" />
    <None Include="wwwroot\img\icons\scanners.svg" />
    <None Include="wwwroot\img\icons\search-white.svg" />
    <None Include="wwwroot\img\icons\search-whites.svg" />
    <None Include="wwwroot\img\icons\search.svg" />
    <None Include="wwwroot\img\icons\settings.svg" />
    <None Include="wwwroot\img\icons\sidebar-delete-icon.svg" />
    <None Include="wwwroot\img\icons\sidebar-icon-01.svg" />
    <None Include="wwwroot\img\icons\sidebar-icon-02.svg" />
    <None Include="wwwroot\img\icons\sidebar-icon-03.svg" />
    <None Include="wwwroot\img\icons\siderbar-icon1.svg" />
    <None Include="wwwroot\img\icons\siderbar-icon2.svg" />
    <None Include="wwwroot\img\icons\siderbar-icon3.svg" />
    <None Include="wwwroot\img\icons\sun-icon.svg" />
    <None Include="wwwroot\img\icons\time.svg" />
    <None Include="wwwroot\img\icons\transcation.svg" />
    <None Include="wwwroot\img\icons\transfer1.svg" />
    <None Include="wwwroot\img\icons\trash.svg" />
    <None Include="wwwroot\img\icons\trash12.svg" />
    <None Include="wwwroot\img\icons\upload.svg" />
    <None Include="wwwroot\img\icons\user.svg" />
    <None Include="wwwroot\img\icons\users.svg" />
    <None Include="wwwroot\img\icons\users1.svg" />
    <None Include="wwwroot\img\icons\Vector.svg" />
    <None Include="wwwroot\img\icons\wallet.svg" />
    <None Include="wwwroot\img\icons\wallet1.svg" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\feather.min.js" />
    <None Include="wwwroot\js\feather.min.js.map" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.fullcalendar.js" />
    <None Include="wwwroot\js\jquery.slimscroll.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\multiselect.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\interop.js" />
    <None Include="wwwroot\js\ZoomifyImageViewerPro-min.js" />
    <None Include="wwwroot\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\plugins\alertify\app.js" />
    <None Include="wwwroot\plugins\alertify\custom-alertify.min.js" />
    <None Include="wwwroot\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\plugins\c3-chart\c3.min.js" />
    <None Include="wwwroot\plugins\c3-chart\chart-data.js" />
    <None Include="wwwroot\plugins\c3-chart\d3.v5.min.js" />
    <None Include="wwwroot\plugins\chartjs\chart-data.js" />
    <None Include="wwwroot\plugins\chartjs\chart.js" />
    <None Include="wwwroot\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\plugins\countup\jquery.counterup.js" />
    <None Include="wwwroot\plugins\countup\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\countup\jquery.missofis-countdown.js" />
    <None Include="wwwroot\plugins\countup\jquery.waypoints.min.js" />
    <None Include="wwwroot\plugins\dragula\js\drag-drop.min.js" />
    <None Include="wwwroot\plugins\dragula\js\dragula.js" />
    <None Include="wwwroot\plugins\dragula\js\dragula.min.js" />
    <None Include="wwwroot\plugins\fileupload\fileupload.min.js" />
    <None Include="wwwroot\plugins\flot\chart-data.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\plugins\icons\weather\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\plugins\ion-rangeslider\js\custom-rangeslider.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\lightbox\glightbox.min.js" />
    <None Include="wwwroot\plugins\lightbox\lightbox.js" />
    <None Include="wwwroot\plugins\material\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\plugins\material\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\plugins\moment\moment.min.js" />
    <None Include="wwwroot\plugins\moment\moment.min.js.map" />
    <None Include="wwwroot\plugins\morris\chart-data.js" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\peity\chart-data.js" />
    <None Include="wwwroot\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\raty\custom.raty.js" />
    <None Include="wwwroot\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\plugins\scrollbar\custom-scroll.js" />
    <None Include="wwwroot\plugins\scrollbar\scrollbar.min.js" />
    <None Include="wwwroot\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\js\select2.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\simpleline\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\plugins\sticky-kit-master\dist\sticky-kit.js" />
    <None Include="wwwroot\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\plugins\stickynote\sticky.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\plugins\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweetalert\sweetalerts.min.js" />
    <None Include="wwwroot\plugins\timeline\horizontal-timeline.js" />
    <None Include="wwwroot\plugins\toastr\toastr.js" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\plugins\twitter-bootstrap-wizard\form-wizard.js" />
    <None Include="wwwroot\plugins\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\plugins\twitter-bootstrap-wizard\prettify.js" />
    <None Include="wwwroot\scss\base\base.scss" />
    <None Include="wwwroot\scss\base\colors.scss" />
    <None Include="wwwroot\scss\base\grid.scss" />
    <None Include="wwwroot\scss\base\reset.scss" />
    <None Include="wwwroot\scss\base\typography.scss" />
    <None Include="wwwroot\scss\components\button.scss" />
    <None Include="wwwroot\scss\layout\boostrap.scss" />
    <None Include="wwwroot\scss\layout\chart.scss" />
    <None Include="wwwroot\scss\layout\common.scss" />
    <None Include="wwwroot\scss\layout\components.scss" />
    <None Include="wwwroot\scss\layout\content.scss" />
    <None Include="wwwroot\scss\layout\darktheme.scss" />
    <None Include="wwwroot\scss\layout\datatable.scss" />
    <None Include="wwwroot\scss\layout\elements.scss" />
    <None Include="wwwroot\scss\layout\footer.scss" />
    <None Include="wwwroot\scss\layout\header-four.scss" />
    <None Include="wwwroot\scss\layout\header-one.scss" />
    <None Include="wwwroot\scss\layout\header-three.scss" />
    <None Include="wwwroot\scss\layout\header-two.scss" />
    <None Include="wwwroot\scss\layout\header.scss" />
    <None Include="wwwroot\scss\layout\loader.scss" />
    <None Include="wwwroot\scss\layout\nav-tab.scss" />
    <None Include="wwwroot\scss\layout\notification.scss" />
    <None Include="wwwroot\scss\layout\popup.scss" />
    <None Include="wwwroot\scss\layout\select.scss" />
    <None Include="wwwroot\scss\layout\sidebar-settings.scss" />
    <None Include="wwwroot\scss\layout\sidebar.scss" />
    <None Include="wwwroot\scss\layout\table.scss" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\pages\common.scss" />
    <None Include="wwwroot\scss\pages\product.scss" />
    <None Include="wwwroot\scss\pages\profile.scss" />
    <None Include="wwwroot\scss\utils\mixins.scss" />
    <None Include="wwwroot\scss\utils\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Collectibles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.80.6" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\OldArizonaRoads\MapComponent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
